# teamaker

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
api-teamaker/: .gitignore  docker-compose.yml  pom.xml
api-teamaker/src/main/java/org/teamaker/: Main.java
api-teamaker/src/main/java/org/teamaker/adapter/in/: HireDeveloperUseCase.java
api-teamaker/src/main/java/org/teamaker/application/: GetProjectService.java  HireDeveloperService.java
api-teamaker/src/main/java/org/teamaker/developer/application/: ForgetSkillService.java  GetDeveloperProjectsService.java  GetDeveloperService.java  GetDeveloperSkillsService.java  GetDevelopersByTechnologyService.java  GetDevelopersService.java  HireDeveloperService.java  LearnSkillService.java  ResignDeveloperService.java  UpdateDeveloperInfoService.java
api-teamaker/src/main/java/org/teamaker/developer/domain/: Developer.java  DeveloperStatus.java  ExperienceLevel.java  HireDeveloperService.java
api-teamaker/src/main/java/org/teamaker/domain/: Developer.java  Project.java  Team.java  Technology.java
api-teamaker/src/main/java/org/teamaker/project/application/: GetNextProjectService.java  GetProjectService.java  GetProjectsService.java  PostponeProjectService.java  SubmitProjectService.java  TreatProjectService.java  UpdateProjectInfoService.java
api-teamaker/src/main/java/org/teamaker/project/domain/: Priority.java  Project.java  ProjectPriority.java  ProjectProgress.java  ProjectStatus.java  Status.java
api-teamaker/src/main/java/org/teamaker/shared/validation/: SelfValidating.java
api-teamaker/src/main/java/org/teamaker/team/application/: AssignDeveloperToTeamService.java  GetPossibleDevelopersForProjectService.java  GetTeamChangeRequestService.java  GetTeamService.java  RemoveDeveloperFromTeamService.java  SubmitTeamChangeRequestService.java  TreatTeamChangeRequestService.java
api-teamaker/src/main/java/org/teamaker/team/domain/: Team.java  TeamChangeRequest.java  TeamRequestStatus.java  TreatTeamStatus.java
api-teamaker/src/main/java/org/teamaker/technology/application/: AddTechnologyService.java  GetTechnologiesService.java  GetTechnologyService.java
api-teamaker/src/main/java/org/teamaker/technology/domain/: Technology.java
api-teamaker/src/main/resources/: application.yml
(+203 files in other folders)
